{
  "name": "portfolio-sergio-vercel-final",
  "version": "12.12.9",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "typegen": "next typegen",
    "format": "prettier --write .",
    "clean": "rm -rf .next node_modules"
  },
  "dependencies": {
    "next": "16.1.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@formatjs/intl-localematcher": "0.5.4",
    "negotiator": "1.0.0",
    "lucide-react": "0.479.0",
    "clsx": "2.1.1",
    "tailwind-merge": "2.6.0",
    "framer-motion": "11.11.17",
    "next-themes": "0.4.4"
  },
  "devDependencies": {
    "typescript": "5.7.3",
    "@types/node": "24.1.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/negotiator": "0.6.3",
    "next-devtools-mcp": "latest",
    "eslint": "9.x",
    "eslint-config-next": "16.1.5",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-react": "7.37.0",
    "@typescript-eslint/eslint-plugin": "8.18.0",
    "@typescript-eslint/parser": "8.18.0",
    "cssnano": "7.0.6",
    "tailwindcss": "3.4.17",
    "@tailwindcss/typography": "0.5.16",
    "postcss": "8.5.1",
    "autoprefixer": "10.4.20",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "0.6.10"
  }
}
