{
  "name": "portfolio-sergio-santos",
  "version": "13.0.1",
  "private": true,
  "author": "Sérgio Santos",
  "description": "Portfólio de Engenharia de Dados - Tailwind v4.0.6 & Lucide 0.563",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:fast": "next build --no-lint",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "next typegen && tsc --noEmit",
    "clean": "rm -rf .next node_modules package-lock.json && npm install"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "framer-motion": "12.34.0",
    "lucide-react": "0.563.0",
    "clsx": "2.1.1",
    "tailwind-merge": "3.0.1",
    "class-variance-authority": "0.7.1",
    "next-themes": "0.4.4",
    "tailwindcss": "4.1.18"
  },
  "devDependencies": {
    "typescript": "6.0.0-beta",
    "@tailwindcss/postcss": "4.1.18",
    "postcss": "8.5.6",
    "@types/node": "25.2.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "10.0.0",
    "eslint-config-next": "16.1.6",
    "sharp": "^0.34.5"
  }
}
